Authen::SASL,>=2.00,cpan,Optional
CGI,>=3.52,cpan,Required
Crypt::PasswdMD5,>=1.3,cpan,Required
Digest::MD5,>=2.51,cpan,Required
Digest::SHA,>=5.61,cpan,Required
Encode,>=2.42_01,cpan,Required
Fcntl,>=1.11,cpan,Required
HTTP::Request,>=6.00,cpan,Optional
HTTP::Request::Common,>=6.00,cpan,Optional
HTTP::Response,>=6.01,cpan,Optional
IO::Socket::SSL,>=1.0,cpan,Optional
LWP,>=6.03,cpan,Optional
LWP::UserAgent,>=6.03,cpan,Optional
MIME::Base64,>=3.13,cpan,Required
Net::LDAP,>=0.33,cpan,Required
Net::LDAP::Entry,>=0.24,cpan,Required
Net::LDAP::Extension::SetPassword,>=0.03,cpan,Required
Net::LDAP::Filter,>=0.15,cpan,Required
Net::LDAP::LDIF,>=0.18,cpan,Required
Net::LDAP::Schema,>=0.9905,cpan,Required
URI::Escape,>=3.31,cpan,Required
